artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: 4aa8589ab82a441cae54dc8238e6ebac
run_id: a0f3d137d8a4462f9b6aab45a5c0ecba
utc_time_created: '2022-12-20 09:14:32.168624'
